{
  "name": "testps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-purs": "^1.0.35",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "build": "npm run psc-package-build && npm run rollup",
    "psc-package-build": "psc-package build -- --source-maps",
    "rollup": "rollup --config"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
